name: Update README with Language Usage

on:
  schedule:
    - cron: "0 20 * * *" # 毎日20時に実行
    - cron: "0 0 * * *"  # 毎日0時に実行
    - cron: "0 4 * * *"  # 毎朝4時に実行
    - cron: "0 8 * * *"  # 毎朝8時に実行
    - cron: "0 12 * * *" # 毎朝12時に実行
    - cron: "0 16 * * *" # 毎日16時に実行
  workflow_dispatch: # 手動での実行も可能

jobs:
  update-readme:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.x'

      - name: Install dependencies
        run: |
          pip install requests
          pip install matplotlib

      - name: Run language usage script
        env:
          GITHUB_TOKEN: ${{ secrets.PAT_TOKEN }}
        run: python calculate_language_usage.py

      - name: Commit changes
        env:
          PAT_TOKEN: ${{ secrets.PAT_TOKEN }}
        run: |
          git config --local user.name "github-actions[bot]"
          git config --local user.email "github-actions[bot]@users.noreply.github.com"
          git add README.md language_usage.png language_usage.json  # language_usage.json を追加
          git commit -m "Update language usage in README" || echo "No changes to commit"
          git remote set-url origin https://x-access-token:${{ secrets.PAT_TOKEN }}@github.com/Ciao521/Ciao521.git
          
          # リモートの変更を取得して最新の実行結果を再適用
          git fetch origin main
          git reset --hard origin/main
          git add README.md language_usage.png language_usage.json  # language_usage.json を再度追加
          git commit -m "Update language usage in README (latest result)"
          git push origin main --force
